prj/CodeCoverageViewer/MainWindow.xaml

<Window x:Class="CodeCoverageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCoverageViewer"
        xmlns:viewModels="clr-namespace:CodeCoverageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0,391">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                    Command="{Binding FileOpenCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid ShowGridLines="True" Margin="0,22,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Width="5" 
                  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext">
            </GridSplitter>
            <TreeView x:Name="CoverageItems" Grid.Row="0" Grid.Column="0" 
                    ItemsSource="{Binding Coverages}">
            </TreeView>
            <FlowDocumentScrollViewer x:Name="SourceViewer" Grid.Row="0" Grid.Column="2">
                <FlowDocument Background="Azure">
                    <Paragraph>
                        Source View.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</Window>
