prj/CodeCoverageViewer/MainWindow.xaml

<Window x:Class="CodeCoverageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeCoverageViewer"
        xmlns:viewModels="clr-namespace:CodeCoverageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0,391">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                    Command="{Binding FileOpenCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid x:Name="Grid" Margin="0,20,0,0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView x:Name="CoverageItems" 
                        Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        ItemsSource="{Binding Coverages}" Margin="4,4,0,4" 
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Background="Gainsboro">
            </TreeView>
            <GridSplitter Width="4" 
                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Background="Gray"                        
                        ResizeBehavior="PreviousAndNext"/>
            <FlowDocumentScrollViewer x:Name="SourceViewer" 
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                        Margin="0,4,4,4">
                <FlowDocument Background="Gainsboro">
                    <Paragraph TextAlignment="Center">
                        [Source View]
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Button Content="Recompute" 
                    Background="LightBlue" 
                    Grid.Row="2" Grid.Column="2"
                    BorderThickness="0"
                    Margin="0,0,4,4" 
                    Command="{Binding RecomputeCommand}"
                    IsEnabled="{Binding RecomputeCommand}"/>
            <Label x:Name="SourceCoverage" Content="" Background="Gainsboro"
                   Grid.Row="2" Grid.Column="3" 
                   Grid.ColumnSpan="2"
                   Margin="0,0,4,4" />
        </Grid>
    </Grid>
</Window>
